// Scale
//
// Typographic grid and scale.
// Different font sizes based on the [Modular Scale 4:3 Perfect Fourth](http://www.modularscale.com/?1&em&1.333&web&text) settings.
//
// Styleguide scale

// The default metric for sizing non-typographic elements
// - it is based on the default font size and line height
// - $lem is used for spacing elements on the webpage like margins and padding

$lem: 1.48em;
$top: $lem * 2;
$left: $lem * 2;
$top-mobile: $lem;
$left-mobile: $lem;


// Different typographic scales
@mixin scale($variant) {

  // The default font size and line height
  @if ($variant == 'default') {
    font-size: 100%;
    line-height: 1.8;

    @include tablet {
      font-size: 120%;
    }

    @include laptop {
      font-size: 140%;
    }

    @include desktop {
      font-size: 160%;
    }
  }

  // Smaller than default font size with 1 scale
  @if ($variant == 'small-1') {
    font-size: 0.75em;
  }

  // Larger than default font size with 1 scale
  @if ($variant == 'large-1') {
    font-size: 1.333em;
  }

  // Larger than default font size with 2 scalse
  @if ($variant == 'large-2') {
    font-size: 1.777em;
  }

  // Larger than default font size with 3 scales
  @if ($variant == 'large-3') {
    font-size: 2.369em;
  }

  // Larger than default font size with 4 scales
  @if ($variant == 'large-4') {
    font-size: 3.157em;
  }
}
