@mixin post-format-chat {
  .post__content {
    @include mobile-and-up {
      @include post__content--display-vertical;
    }

    .post-content {
      .text {
        margin-top: $lem;

        display: flex;
        flex-direction: column;

        p {
          @include border(thin, all);
          @include colors(default);

          @include mobile {
            @include scale(small-1);
          }

          // TODO: On large text quotes the top-right border is missing
          transform: translateX($lem / 2) skew(5deg);
          max-width: 70%;
          padding: $lem;

          &:nth-child(even) {
            align-self: flex-end;
            transform: translateX(-$lem / 2) skew(-5deg);
          }
        }
      }
    }
  }
}
