@mixin widget-log-lolla-sources {
  @include widget-log-lolla;

  .widget-body {
    .sources {
      display: flex;
      flex-wrap: wrap;

      .source-with-count {
        display: flex;
        align-items: center;

        margin-right: $lem;
        margin-bottom: $lem;

        .source {
          @include person;

          .source__name {
            @include text-style(post-title-large);
            line-height: 1.8;
          }
        }

        .post-count {
          margin-left: $lem / 4;
        }
      }
    }
  }
}
