@mixin post-format-aside {
  .post__content {
    @include portrait {
      @include post__content--display-vertical;
    }

    @include landscape {
      @include post__content--display-horizontal;
    }

    .post-content {
      .text {
        @include border(normal, all);
        @include scale(large-1);
        @include colors(inverted);

        padding: $top $left;

        @include mobile {
          @include scale(default);
          padding: $lem;
        }

        a {
          @include link($color-scheme: inverted);
        }
      }
    }
  }
}
