@mixin post-single {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: $top $left;
  @include border(normal, all);

  > * {
    width: 100%;
  }

  .post-title {
    @include post-title--large;
  }

  .post-featured-image {
    margin-top: $top;

    figure {
      @include figure--without-border;
      @include figure--with-background($lem);
    }
  }

  .post-content {
    @include post-content--large;
    margin-top: $top;

    figure {
      @include figure;
      @include figure--without-border;
      @include figure--with-background($lem);
      @include figure--with-figcaption;
    }
  }
}
