// To style a gallery inside an post
// - galleries can be inserted into a post even if the theme has no gallery post type support
// - so here we style galleries according to Wordpress Theme Standards
//
// What we have to do here is to grid images from 1 to 9 columns with `gallery-columns-x` classes
@mixin post-content-gallery {
  @for $i from 1 through 9 {
    &.gallery-columns-#{$i} {
      @if ($i == 1) {
        @include grid(1, '0px', $lem, $grid-title: false, $iepx: 1px);
      } @else {
        @include grid($i, $lem, $lem, $grid-title: false, $iepx: 1px);
      }
    }
  }

  figure {
    @include border(normal, all);
    background: transparent;
    padding: 0;
    overflow: hidden;

    @include image;
    img {
      // fill the grid cell
      width: 100%;
    }

    a {
      width: 100%;
    }

    .gallery-icon {
      line-height: 0;
    }
  }
}
