// Text style
//
// Typographic settings for different text types.
// Each text type has set a `font`, a `scale`, a `color` and parameters like letter-spacing, max-width or else.
// Everything text uses this `text-style` mixin. We don't set `color` or `font` directly for a text.
//
// Styleguide text-style


// The width of a text block
$text-block-width: $lem * 30;


// The text mixin
@mixin text-style($variant) {
  // Default
  // - The basic settings for a text.
  @if ($variant == 'default') {
    @include scale(default);
    @include font(default);
    @include colors(default);
    letter-spacing: 1.48px;
  }

  // Site title
  // - The title of the site
  @if ($variant == 'site-title') {
    @include font(site-title);
  }

  // Title
  // - Title
  @if ($variant == 'title') {
    @include font(default);
    @include word-wrap;
  }

  // h1h6
  @if ($variant == 'h1h6') {
    @include font(bold);
    @include scale(large-1);

    @include mobile-and-up {
      @include scale(large-2);
    }

    line-height: 1.1;
    margin: $lem 0 $lem / 4;
  }


  // Post title large
  @if ($variant == 'post-title-large') {
    @include font(bold);
    @include scale(large-1);

    @include mobile-and-up {
      @include scale(large-2);
    }

    line-height: 1.1;
  }


  // Post content large
  @if ($variant == 'post-content-large') {
    @include font(default);

    @include mobile-and-up {
      // @include scale(large-1);
    }
  }


  // Post Format Link
  @if ($variant == 'post-format-link') {
    @include font(default);
    @include scale(large-1);
  }


  // Post Sticky
  // Button, action
  @if ($variant == 'sticky') {
    @include scale(small-1);
    letter-spacing: $lem / 2;
    padding-left: $lem / 2;
    text-transform: uppercase;
    word-wrap: break-word;
  }


  // Button, action
  @if ($variant == 'action') {
    @include scale(small-1);
    text-transform: uppercase;
    letter-spacing: 1.25px;
  }


  // Figcaption
  // - Settings for figure caption.
  @if ($variant == 'figcaption') {
    @include colors(default);
    @include scale(small-1);
  }


  // Body text
  // - Settings for text blocks.
  @if ($variant == 'body-text') {
    @include p;
  }


  // Body text of an post
  @if ($variant == 'body-text-post') {
    @include p;
    @include h1h6;
    @include a;
    @include ol;
    @include ul--body-text;
    @include blockquote;
    @include image--wporg;
    @include figure--wporg;
    @include gist;
    @include code;
    @include pre;
    @include strong;
    @include em;
    @include word-wrap;
    @include table;
    @include dl;
    @include address;
    @include abbr;
    @include acronym;
    @include big;
    @include cite;
    @include del;
    @include kbd;
    @include ins;
    @include strike;
    @include sub;
    @include iframe;
  }
}
