// Managing fonts
// - includes @font-face definitions
// - includes the font mixin
//
// Generated with https://www.fontsquirrel.com/tools/webfont-generator
//
// If fonts are served locally add them to the `assets/fonts` folder
// And include them as: `src: url('assets/fonts/nimbussanl-bolita-webfont.woff2') format('woff2'),`



/* Dotlines */
// https://raw.githubusercontent.com/aftertheflood/sparks/master/tests/dummy-site/css/tests.css
@font-face {
  font-family: 'Sparks-Dotline-Extrathin';
  src: url('assets/fonts/Sparks-Dotline-Extrathin.eot');
  src: url('assets/fonts/Sparks-Dotline-Extrathin.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dotline-Extrathin.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dotline-Extrathin.woff') format('woff'),
       url('assets/fonts/Sparks-Dotline-Extrathin.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dotline-Extrathin.svg#Sparks-Dotline-Extrathin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dotline-Thin';
  src: url('assets/fonts/Sparks-Dotline-Thin.eot');
  src: url('assets/fonts/Sparks-Dotline-Thin.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dotline-Thin.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dotline-Thin.woff') format('woff'),
       url('assets/fonts/Sparks-Dotline-Thin.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dotline-Thin.svg#Sparks-Dotline-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dotline-Medium';
  src: url('assets/fonts/Sparks-Dotline-Medium.eot');
  src: url('assets/fonts/Sparks-Dotline-Medium.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dotline-Medium.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dotline-Medium.woff') format('woff'),
       url('assets/fonts/Sparks-Dotline-Medium.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dotline-Medium.svg#Sparks-Dotline-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dotline-Thick';
  src: url('assets/fonts/Sparks-Dotline-Thick.eot');
  src: url('assets/fonts/Sparks-Dotline-Thick.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dotline-Thick.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dotline-Thick.woff') format('woff'),
       url('assets/fonts/Sparks-Dotline-Thick.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dotline-Thick.svg#Sparks-Dotline-Thick') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dotline-Extrathick';
  src: url('assets/fonts/Sparks-Dotline-Extrathick.eot');
  src: url('assets/fonts/Sparks-Dotline-Extrathick.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dotline-Extrathick.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dotline-Extrathick.woff') format('woff'),
       url('assets/fonts/Sparks-Dotline-Extrathick.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dotline-Extrathick.svg#Sparks-Dotline-Extrathick') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Dots */
@font-face {
  font-family: 'Sparks-Dot-Extrasmall';
  src: url('assets/fonts/Sparks-Dot-Extrasmall.eot');
  src: url('assets/fonts/Sparks-Dot-Extrasmall.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dot-Extrasmall.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dot-Extrasmall.woff') format('woff'),
       url('assets/fonts/Sparks-Dot-Extrasmall.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dot-Extrasmall.svg#Sparks-Dot-Extrasmall') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dot-Small';
  src: url('assets/fonts/Sparks-Dot-Small.eot');
  src: url('assets/fonts/Sparks-Dot-Small.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dot-Small.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dot-Small.woff') format('woff'),
       url('assets/fonts/Sparks-Dot-Small.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dot-Small.svg#Sparks-Dot-Small') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dot-Medium';
  src: url('assets/fonts/Sparks-Dot-Medium.eot');
  src: url('assets/fonts/Sparks-Dot-Medium.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dot-Medium.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dot-Medium.woff') format('woff'),
       url('assets/fonts/Sparks-Dot-Medium.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dot-Medium.svg#Sparks-Dot-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dot-Large';
  src: url('assets/fonts/Sparks-Dot-Large.eot');
  src: url('assets/fonts/Sparks-Dot-Large.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dot-Large.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dot-Large.woff') format('woff'),
       url('assets/fonts/Sparks-Dot-Large.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dot-Large.svg#Sparks-Dot-Large') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Dot-Extralarge';
  src: url('assets/fonts/Sparks-Dot-Extralarge.eot');
  src: url('assets/fonts/Sparks-Dot-Extralarge.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Dot-Extralarge.woff2') format('woff2'),
       url('assets/fonts/Sparks-Dot-Extralarge.woff') format('woff'),
       url('assets/fonts/Sparks-Dot-Extralarge.ttf') format('truetype'),
       url('assets/fonts/Sparks-Dot-Extralarge.svg#Sparks-Dot-Extralarge') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Bars */
@font-face {
  font-family: 'Sparks-Bar-Extranarrow';
  src: url('assets/fonts/Sparks-Bar-Extranarrow.eot');
  src: url('assets/fonts/Sparks-Bar-Extranarrow.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Bar-Extranarrow.woff2') format('woff2'),
       url('assets/fonts/Sparks-Bar-Extranarrow.woff') format('woff'),
       url('assets/fonts/Sparks-Bar-Extranarrow.ttf') format('truetype'),
       url('assets/fonts/Sparks-Bar-Extranarrow.svg#Sparks-Bar-Extranarrow') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Bar-narrow';
  src: url('assets/fonts/Sparks-Bar-Narrow.eot');
  src: url('assets/fonts/Sparks-Bar-Narrow.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Bar-Narrow.woff2') format('woff2'),
       url('assets/fonts/Sparks-Bar-Narrow.woff') format('woff'),
       url('assets/fonts/Sparks-Bar-Narrow.ttf') format('truetype'),
       url('assets/fonts/Sparks-Bar-Narrow.svg#Sparks-Bar-Narrow') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Bar-Medium';
  src: url('assets/fonts/Sparks-Bar-Medium.eot');
  src: url('assets/fonts/Sparks-Bar-Medium.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Bar-Medium.woff2') format('woff2'),
       url('assets/fonts/Sparks-Bar-Medium.woff') format('woff'),
       url('assets/fonts/Sparks-Bar-Medium.ttf') format('truetype'),
       url('assets/fonts/Sparks-Bar-Medium.svg#Sparks-Bar-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Bar-Wide';
  src: url('assets/fonts/Sparks-Bar-Wide.eot');
  src: url('assets/fonts/Sparks-Bar-Wide.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Bar-Wide.woff2') format('woff2'),
       url('assets/fonts/Sparks-Bar-Wide.woff') format('woff'),
       url('assets/fonts/Sparks-Bar-Wide.ttf') format('truetype'),
       url('assets/fonts/Sparks-Bar-Wide.svg#Sparks-Bar-Wide') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Sparks-Bar-Extrawide';
  src: url('assets/fonts/Sparks-Bar-Extrawide.eot');
  src: url('assets/fonts/Sparks-Bar-Extrawide.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Sparks-Bar-Extrawide.woff2') format('woff2'),
       url('assets/fonts/Sparks-Bar-Extrawide.woff') format('woff'),
       url('assets/fonts/Sparks-Bar-Extrawide.ttf') format('truetype'),
       url('assets/fonts/Sparks-Bar-Extrawide.svg#Sparks-Bar-Extrawide') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Classes for Sparks
----------------------------------------------------------------------------- */

.sparks-font {
  text-rendering: optimizeLegibility;
  font-variant-ligatures: contextual;
  font-feature-settings: "calt" 1, "kern" 1;
  font-kerning: normal;
  -webkit-font-feature-settings: "calt", "kern";
  -moz-font-feature-settings: "calt=1", "kern=1";
}

.sparks-font-dotline-extrathin  {font-family: Sparks-Dotline-Extrathin;}
.sparks-font-dotline-thin       {font-family: Sparks-Dotline-Thin;}
.sparks-font-dotline-medium     {font-family: Sparks-Dotline-Medium;}
.sparks-font-dotline-thick      {font-family: Sparks-Dotline-thick;}
.sparks-font-dotline-extrathick {font-family: Sparks-Dotline-Extrathick;}

.sparks-font-dot-extrasmall     {font-family: Sparks-Dot-Extrasmall;}
.sparks-font-dot-small          {font-family: Sparks-Dot-Small;}
.sparks-font-dot-medium         {font-family: Sparks-Dot-Medium;}
.sparks-font-dot-large          {font-family: Sparks-Dot-Large;}
.sparks-font-dot-extralarge     {font-family: Sparks-Dot-Extralarge;}

.sparks-font-bar-extranarrow    {font-family: Sparks-Bar-Extranarrow;}
.sparks-font-bar-narrow         {font-family: Sparks-Bar-Narrow;}
.sparks-font-bar-medium         {font-family: Sparks-Bar-Medium;}
.sparks-font-bar-wide           {font-family: Sparks-Bar-Wide;}
.sparks-font-bar-extrawide      {font-family: Sparks-Bar-Extrawide;}




@font-face {
    font-family: 'nimbus_sans_lbold_italic';
    src: url('assets/fonts/nimbussanl-bolita-webfont.woff2') format('woff2'),
         url('assets/fonts/nimbussanl-bolita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_sans_lbold';
    src: url('assets/fonts/nimbussanl-bol-webfont.woff2') format('woff2'),
         url('assets/fonts/nimbussanl-bol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_sans_lregular_italic';
    src: url('assets/fonts/nimbussanl-regita-webfont.woff2') format('woff2'),
         url('assets/fonts/nimbussanl-regita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('assets/fonts/nimbussanl-reg-webfont.woff2') format('woff2'),
         url('assets/fonts/nimbussanl-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_monoregular';
    src: url('assets/fonts/nimbusmono-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/nimbusmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



// The font mixins
//
@mixin font($variant) {

  @if ($variant == 'default') {
    font-family: 'nimbus_sans_lregular',Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: normal;
    font-style: normal;
  }

  @if ($variant == 'bold') {
    font-family: 'nimbus_sans_lbold',Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: normal;
    font-style: normal;
  }

  @if ($variant == 'italic') {
    font-family: 'nimbus_sans_lregular_italic',Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: normal;
    font-style: normal;;
  }

  @if ($variant == 'bold-italic') {
    font-family: 'nimbus_sans_lbold_italic',Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: normal;
    font-style: normal;
  }

  @if ($variant == 'monospace') {
    font-family: 'nimbus_monoregular',"Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
    font-weight: normal;
    font-style: normal;
  }

  @if ($variant == 'site-title') {
    font-family: 'nimbus_monoregular',"Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
    font-weight: normal;
    font-style: normal;
  }
}
