<section class="x-arrow-with-triangle">
  <h3 class="title">Arrow with triangle example</h3>

  
  <span class="arrow-with-triangle arrow-with-triangle--right ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--right arrow-with-triangle__triangle"></span>

</span>


  
  <span class="arrow-with-triangle arrow-with-triangle--left ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--left arrow-with-triangle__triangle"></span>

</span>


  
  <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>


  
  <span class="arrow-with-triangle arrow-with-triangle--bottom ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--bottom arrow-with-triangle__triangle"></span>

</span>

</section>
